# tml-lockedabilities-mod

./: Config.cs  IAbilityAccessoryItem.cs  LockedAbilities.csproj  LockedAbilities.sln  LockedAbilitiesItem.cs  LockedAbilitiesMod.cs  LockedAbilitiesMod_Draw.cs  MyItem.cs  MyMod.cs  MyMod_Draw.cs  MyMod_Load_Mods.cs  MyPlayer.cs  MyPlayer_JumpOrFly.cs  MyPlayer_Test_Armor.cs  MyPlayer_Test_Equip.cs  MyPlayer_Test_Misc.cs  MyPlayer_Test_Mounts.cs  MyPlayer_Test_Slots.cs  MyProjectile.cs  README.md  build.txt  description.txt  locked abilities todo.txt
Image Sources/: AccessoryAccessoryItem.pdn  ArticulationRigging Large.pdn  ArticulationRigging Small.pdn  Back Brace.pdn  MountReinItem.pdn  grappleharness.pdn  harness.pdn  rein.pdn  rein2.pdn
Items/: AccessoryAccessoryItem.cs  (+10 more)
LockedAbilities/: API.cs  Config.cs  Config_Overrides.cs  IAbilityAccessoryItem.cs  LockedAbilities.csproj  MyItem.cs  MyMod.cs  MyMod_Draw.cs  MyMod_Load_Mods.cs  MyPlayer.cs  MyPlayerCustom.cs  MyPlayer_JumpOrFly.cs  MyPlayer_Test_Armor.cs  MyPlayer_Test_Equip.cs  MyPlayer_Test_Misc.cs  MyPlayer_Test_Mounts.cs  MyPlayer_Test_Slots.cs  MyProjectile.cs  MyWorld.cs  README.md  build.txt  description.txt
LockedAbilities/Items/Accessories/: BackBraceItem.cs  BootLacesItem.cs  FlyingCertificateItem.cs  GrappleHarnessItem.cs  GunPermitItem.cs  MountReinItem.cs  SafetyHarnessItem.cs  UtilitarianBeltItem.cs
LockedAbilities/Items/Consumable/: DarkHeartItem.cs  DarkHeartPieceItem.cs
LockedAbilities/Protocols/: PlayerDarkHeartsProtocol.cs
LockedAbilities/Recipes/: UtilitarianBeltRecipe.cs
(+13 files in other folders)
